[gd_scene load_steps=5 format=3 uid="uid://ct43hl2h12ecf"]

[ext_resource type="Script" uid="uid://jdr6ae5g6u7c" path="res://Scripts/bullet.gd" id="1_pypll"]
[ext_resource type="Texture2D" uid="uid://cnqw8ciquiar8" path="res://Assets/Shooter Traps/Sprites/Totems/Wood Spike/Idle/1.png" id="2_14k46"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a2eq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_14k46")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34s0o"]
size = Vector2(10.5, 10.5)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_pypll")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(61.5, 0)
scale = Vector2(0.95, 1)
sprite_frames = SubResource("SpriteFrames_a2eq7")
autoplay = "default"
frame_progress = 0.30398718

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(61.75, 0)
shape = SubResource("RectangleShape2D_34s0o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
